//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputContext {

    public InputEntity playerMovementEntity { get { return GetGroup(InputMatcher.PlayerMovement).GetSingleEntity(); } }
    public Game.Input.Player.PlayerMovementComponent playerMovement { get { return playerMovementEntity.playerMovement; } }
    public bool hasPlayerMovement { get { return playerMovementEntity != null; } }

    public InputEntity SetPlayerMovement(DeterministicSimulation.fint newXAxis, DeterministicSimulation.fint newYAxis) {
        if (hasPlayerMovement) {
            throw new Entitas.EntitasException("Could not set PlayerMovement!\n" + this + " already has an entity with Game.Input.Player.PlayerMovementComponent!",
                "You should check if the context already has a playerMovementEntity before setting it or use context.ReplacePlayerMovement().");
        }
        var entity = CreateEntity();
        entity.AddPlayerMovement(newXAxis, newYAxis);
        return entity;
    }

    public void ReplacePlayerMovement(DeterministicSimulation.fint newXAxis, DeterministicSimulation.fint newYAxis) {
        var entity = playerMovementEntity;
        if (entity == null) {
            entity = SetPlayerMovement(newXAxis, newYAxis);
        } else {
            entity.ReplacePlayerMovement(newXAxis, newYAxis);
        }
    }

    public void RemovePlayerMovement() {
        playerMovementEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public Game.Input.Player.PlayerMovementComponent playerMovement { get { return (Game.Input.Player.PlayerMovementComponent)GetComponent(InputComponentsLookup.PlayerMovement); } }
    public bool hasPlayerMovement { get { return HasComponent(InputComponentsLookup.PlayerMovement); } }

    public void AddPlayerMovement(DeterministicSimulation.fint newXAxis, DeterministicSimulation.fint newYAxis) {
        var index = InputComponentsLookup.PlayerMovement;
        var component = CreateComponent<Game.Input.Player.PlayerMovementComponent>(index);
        component.XAxis = newXAxis;
        component.YAxis = newYAxis;
        AddComponent(index, component);
    }

    public void ReplacePlayerMovement(DeterministicSimulation.fint newXAxis, DeterministicSimulation.fint newYAxis) {
        var index = InputComponentsLookup.PlayerMovement;
        var component = CreateComponent<Game.Input.Player.PlayerMovementComponent>(index);
        component.XAxis = newXAxis;
        component.YAxis = newYAxis;
        ReplaceComponent(index, component);
    }

    public void RemovePlayerMovement() {
        RemoveComponent(InputComponentsLookup.PlayerMovement);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherPlayerMovement;

    public static Entitas.IMatcher<InputEntity> PlayerMovement {
        get {
            if (_matcherPlayerMovement == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.PlayerMovement);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherPlayerMovement = matcher;
            }

            return _matcherPlayerMovement;
        }
    }
}
