//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class InputEntity {

    public Game.Input.Damage.EntityClickedInputComponent entityClickedInput { get { return (Game.Input.Damage.EntityClickedInputComponent)GetComponent(InputComponentsLookup.EntityClickedInput); } }
    public bool hasEntityClickedInput { get { return HasComponent(InputComponentsLookup.EntityClickedInput); } }

    public void AddEntityClickedInput(long newEntityId) {
        var index = InputComponentsLookup.EntityClickedInput;
        var component = CreateComponent<Game.Input.Damage.EntityClickedInputComponent>(index);
        component.EntityId = newEntityId;
        AddComponent(index, component);
    }

    public void ReplaceEntityClickedInput(long newEntityId) {
        var index = InputComponentsLookup.EntityClickedInput;
        var component = CreateComponent<Game.Input.Damage.EntityClickedInputComponent>(index);
        component.EntityId = newEntityId;
        ReplaceComponent(index, component);
    }

    public void RemoveEntityClickedInput() {
        RemoveComponent(InputComponentsLookup.EntityClickedInput);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class InputMatcher {

    static Entitas.IMatcher<InputEntity> _matcherEntityClickedInput;

    public static Entitas.IMatcher<InputEntity> EntityClickedInput {
        get {
            if (_matcherEntityClickedInput == null) {
                var matcher = (Entitas.Matcher<InputEntity>)Entitas.Matcher<InputEntity>.AllOf(InputComponentsLookup.EntityClickedInput);
                matcher.componentNames = InputComponentsLookup.componentNames;
                _matcherEntityClickedInput = matcher;
            }

            return _matcherEntityClickedInput;
        }
    }
}
