//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Game.View.Animation.AnimatorComponent animator { get { return (Game.View.Animation.AnimatorComponent)GetComponent(GameComponentsLookup.Animator); } }
    public bool hasAnimator { get { return HasComponent(GameComponentsLookup.Animator); } }

    public void AddAnimator(UnityEngine.Animator newAnimator) {
        var index = GameComponentsLookup.Animator;
        var component = CreateComponent<Game.View.Animation.AnimatorComponent>(index);
        component.Animator = newAnimator;
        AddComponent(index, component);
    }

    public void ReplaceAnimator(UnityEngine.Animator newAnimator) {
        var index = GameComponentsLookup.Animator;
        var component = CreateComponent<Game.View.Animation.AnimatorComponent>(index);
        component.Animator = newAnimator;
        ReplaceComponent(index, component);
    }

    public void RemoveAnimator() {
        RemoveComponent(GameComponentsLookup.Animator);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherAnimator;

    public static Entitas.IMatcher<GameEntity> Animator {
        get {
            if (_matcherAnimator == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Animator);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherAnimator = matcher;
            }

            return _matcherAnimator;
        }
    }
}
