//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Game.Logic.Health.DamagedComponent damagedComponent = new Game.Logic.Health.DamagedComponent();

    public bool isDamaged {
        get { return HasComponent(GameComponentsLookup.Damaged); }
        set {
            if (value != isDamaged) {
                if (value) {
                    AddComponent(GameComponentsLookup.Damaged, damagedComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Damaged);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherDamaged;

    public static Entitas.IMatcher<GameEntity> Damaged {
        get {
            if (_matcherDamaged == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Damaged);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherDamaged = matcher;
            }

            return _matcherDamaged;
        }
    }
}
