//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    static readonly Game.Logic.Character.ControllableComponent controllableComponent = new Game.Logic.Character.ControllableComponent();

    public bool isControllable {
        get { return HasComponent(GameComponentsLookup.Controllable); }
        set {
            if (value != isControllable) {
                if (value) {
                    AddComponent(GameComponentsLookup.Controllable, controllableComponent);
                } else {
                    RemoveComponent(GameComponentsLookup.Controllable);
                }
            }
        }
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherControllable;

    public static Entitas.IMatcher<GameEntity> Controllable {
        get {
            if (_matcherControllable == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.Controllable);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherControllable = matcher;
            }

            return _matcherControllable;
        }
    }
}
