//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentContextGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameContext {

    public GameEntity nextIdEntity { get { return GetGroup(GameMatcher.NextId).GetSingleEntity(); } }
    public Game.Logic.Id.NextIdComponent nextId { get { return nextIdEntity.nextId; } }
    public bool hasNextId { get { return nextIdEntity != null; } }

    public GameEntity SetNextId(long newValue) {
        if (hasNextId) {
            throw new Entitas.EntitasException("Could not set NextId!\n" + this + " already has an entity with Game.Logic.Id.NextIdComponent!",
                "You should check if the context already has a nextIdEntity before setting it or use context.ReplaceNextId().");
        }
        var entity = CreateEntity();
        entity.AddNextId(newValue);
        return entity;
    }

    public void ReplaceNextId(long newValue) {
        var entity = nextIdEntity;
        if (entity == null) {
            entity = SetNextId(newValue);
        } else {
            entity.ReplaceNextId(newValue);
        }
    }

    public void RemoveNextId() {
        nextIdEntity.Destroy();
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentEntityGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public partial class GameEntity {

    public Game.Logic.Id.NextIdComponent nextId { get { return (Game.Logic.Id.NextIdComponent)GetComponent(GameComponentsLookup.NextId); } }
    public bool hasNextId { get { return HasComponent(GameComponentsLookup.NextId); } }

    public void AddNextId(long newValue) {
        var index = GameComponentsLookup.NextId;
        var component = CreateComponent<Game.Logic.Id.NextIdComponent>(index);
        component.Value = newValue;
        AddComponent(index, component);
    }

    public void ReplaceNextId(long newValue) {
        var index = GameComponentsLookup.NextId;
        var component = CreateComponent<Game.Logic.Id.NextIdComponent>(index);
        component.Value = newValue;
        ReplaceComponent(index, component);
    }

    public void RemoveNextId() {
        RemoveComponent(GameComponentsLookup.NextId);
    }
}

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentMatcherGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public sealed partial class GameMatcher {

    static Entitas.IMatcher<GameEntity> _matcherNextId;

    public static Entitas.IMatcher<GameEntity> NextId {
        get {
            if (_matcherNextId == null) {
                var matcher = (Entitas.Matcher<GameEntity>)Entitas.Matcher<GameEntity>.AllOf(GameComponentsLookup.NextId);
                matcher.componentNames = GameComponentsLookup.componentNames;
                _matcherNextId = matcher;
            }

            return _matcherNextId;
        }
    }
}
