//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class InputComponentsLookup {

    public const int Destroyed = 0;
    public const int EntityClickedInput = 1;
    public const int PlayerMovement = 2;
    public const int DeltaTime = 3;

    public const int TotalComponents = 4;

    public static readonly string[] componentNames = {
        "Destroyed",
        "EntityClickedInput",
        "PlayerMovement",
        "DeltaTime"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Game.Core.Destroy.DestroyedComponent),
        typeof(Game.Input.Damage.EntityClickedInputComponent),
        typeof(Game.Input.Player.PlayerMovementComponent),
        typeof(Game.Input.Time.DeltaTimeComponent)
    };
}
