//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by Entitas.CodeGeneration.Plugins.ComponentsLookupGenerator.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
public static class GameComponentsLookup {

    public const int Destroyed = 0;
    public const int Controllable = 1;
    public const int DamageAction = 2;
    public const int Damaged = 3;
    public const int Dead = 4;
    public const int Health = 5;
    public const int Id = 6;
    public const int NextId = 7;
    public const int Lifetime = 8;
    public const int Direction = 9;
    public const int Velocity = 10;
    public const int Position = 11;
    public const int Animator = 12;
    public const int Asset = 13;
    public const int View = 14;

    public const int TotalComponents = 15;

    public static readonly string[] componentNames = {
        "Destroyed",
        "Controllable",
        "DamageAction",
        "Damaged",
        "Dead",
        "Health",
        "Id",
        "NextId",
        "Lifetime",
        "Direction",
        "Velocity",
        "Position",
        "Animator",
        "Asset",
        "View"
    };

    public static readonly System.Type[] componentTypes = {
        typeof(Game.Core.Destroy.DestroyedComponent),
        typeof(Game.Logic.Character.ControllableComponent),
        typeof(Game.Logic.Health.DamageActionComponent),
        typeof(Game.Logic.Health.DamagedComponent),
        typeof(Game.Logic.Health.DeadComponent),
        typeof(Game.Logic.Health.HealthComponent),
        typeof(Game.Logic.Id.IdComponent),
        typeof(Game.Logic.Id.NextIdComponent),
        typeof(Game.Logic.Lifetime.LifetimeComponent),
        typeof(Game.Logic.Movement.DirectionComponent),
        typeof(Game.Logic.Movement.VelocityComponent),
        typeof(Game.Logic.Position.PositionComponent),
        typeof(Game.View.Animation.AnimatorComponent),
        typeof(Game.View.Asset.AssetComponent),
        typeof(Game.View.ViewComponent)
    };
}
